{
    "version": 3,
    "serial": 1,
    "lineage": "e1cd1c6f-bbcd-b5db-9520-f193c72b365c",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "neo-tf-backend-bucket",
            "credentials": "./service_account.json",
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "api2Bigquery/state"
        },
        "hash": 1364300464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
